<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/edit_name"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:gravity="center"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/textViewItemName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/label_itemName"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#fff" />

	<EditText
		android:id="@+id/editTextItemName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:imeOptions="actionDone"
		android:inputType="text" />

</LinearLayout>