<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/EditTextCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/label_cityName"
        android:imeOptions="actionNext"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/EditTextCityLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/label_cityLatitude"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/EditTextCityLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/label_cityLongitude"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/SpinnerCityColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/colors" />

    <Button
        android:id="@+id/buttonCancelAlertDialog"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel" />

    <Button
        android:id="@+id/buttonOkAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/ok" />

</LinearLayout>